Nunit_Tutorial.net6/Views/CalculatorWindow.xaml

<Window x:Class="Nunit_Tutorial.net6.Views.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nunit_Tutorial.net6.Views"
        mc:Ignorable="d"
        Title="CalculatorWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="350,65,0,0" VerticalAlignment="Top" Width="100">
            <TextBox Text="{Binding Number1}" AutomationProperties.AutomationId="FirstNumber" Height="23" TextWrapping="Wrap" x:Name="Number1TextBox"/>
            <TextBox Text="{Binding Number2}" AutomationProperties.AutomationId="SecondNumber" Height="23" TextWrapping="Wrap" x:Name="Number2TextBox"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="100" Margin="350,175,0,0" VerticalAlignment="Top" Width="100">
            <Label  Content="{Binding Result}" AutomationProperties.AutomationId="ResultLabel" x:Name="ResultLabel"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="81" Margin="350,280,0,0" VerticalAlignment="Top" Width="100">
            <Button x:Name="Add" AutomationProperties.AutomationId="AddButton" Content="Add" Command="{Binding}" CommandParameter="Add"/>
            <Button x:Name="Subtract" AutomationProperties.AutomationId="SubtractButton" Content="Subtract" Command="{Binding}" CommandParameter="Subtract"/>
            <Button x:Name="Multiply" AutomationProperties.AutomationId="MultiplyButton" Content="Multiply" Command="{Binding}" CommandParameter="Multiply"/>
            <Button x:Name="Divide" AutomationProperties.AutomationId="DivideButton" Content="Divide" Command="{Binding}" CommandParameter="Divide"/>
        </StackPanel>
    </Grid>
</Window>
